error_page 404 /static/404/;

rewrite ^/css/(.+)$      /css/$1 last;
rewrite ^/js/(.+)$       /js/$1 last;
rewrite ^/fonts/(.+)$	/fonts/$1 last;

rewrite ^/([a-zA-Z0-9-][_a-zA-Z0-9/-]*)\/([a-zA-Z0-9_-]+=[^/]*)$ /index.php?PATH=$1/&$2 last;

rewrite ^([^.]*[^/])$ $1/ permanent;

rewrite ^/([a-zA-Z0-9/_-]+)\/(\?[^/]+)?$ /index.php?PATH=$1/$2 last;

rewrite ^/([a-zA-Z0-9/_-]+)\/index.php(\?[^/]+)?$ /index.php?PATH=$1/$2 last;